\documentclass[a4paper,10pt]{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\usepackage[utf8]{inputenc}
\usepackage[english,czech]{babel}
\usepackage{makeidx}
\usepackage{url}
\usepackage{tikz}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{mdwlist}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listingsutf8}
\usepackage{cite}
\usepackage{mdframed}
\usepackage[absolute,overlay]{textpos}

\begin{document}

\thispagestyle{empty}


\begin{textblock*}{6cm}(14cm,1.4cm) % {block width} (coords)
  \includegraphics[scale=0.1]{picture.JPG}
\end{textblock*}

\begin{tabular}{ l r }
Name: & Martin BERÁNEK \\
e-mail: & martin.beranek112@gmail.com \\
Date of birth: & 16.\,června 1990 \\
Phone: & +420\,732\,321\,015 \\
Address: & 143\,00 Praha 4, \\
 & Pertoldova 3340 \\
Website: \url{https://beranm.cz}
\end{tabular}

\section{Work Experience}

\begin{itemize}
  \item 2023 -- Shipmonk:
  \begin{itemize}
    \item infrastructure Team Leader
  \end{itemize}
  \item 2021 - 2023 -- Ackee:
  \begin{itemize}
    \item DevOps Team Leader
    \item Responsible for Ackee DevOps stack management, architecture of the solutions for the customers
  \end{itemize}
  \item 2022 -- FIT ČVUT:
  \begin{itemize}
    \item Tutorials of the subject Introduction to DevOps
  \end{itemize}
  \item 2020 - 2021 -- Ackee:
  \begin{itemize}
    \item Kubernetes Cluster, Google Cloud, Jenkins \& Terraform
    \item External cooperation during the employment in Lukapo. Help with a DevOps support, fixes of Jenkins pipelines \& Terraformu privisioning
  \end{itemize}
  \item 2020 -- Engeto:
  \begin{itemize}
      \item Teaching DevOps
            \item Teaching lecture on CI/CD \& K8s
  \end{itemize}
  \item 2018 - 2020 -- Statusdroid:
  \begin{itemize}
    \item Docker, Rancher \& Kubernetes Cluster, AWS Specialist
    \item DevOps engineer for the Statusdroid project, management of ELB with deployment to the CloudFront and the WAF. Development of enhanced monitoring to fulfill needs of the application, deployment to the Rancher\dots
  \end{itemize}
  \item 2018 - 2019 -- merenidobehu.cz:
  \begin{itemize}
    \item PyQt5, GitLab, GitLab-CI, Sentry.io
    \item Building of frontend application for the inspection forms of a heavy machinery. Application had to take care of small local database, function without any API calls and provide stable way to keep track of inspections.
  \end{itemize}
  \item 2017 - 2018 -- Lukapo:
  \begin{itemize}
    \item Terraform/Terragrunt, Kubernetes, Graylog, Zabbix, CloudFlare
    \item I was responsible for DevOps part of many projects of Lukapo's customers. E.g.: terraform deployment of infrastructure, AWS management, Kubernetes Cluster tasks and plenty more based on the needs of customers.
  \end{itemize}
  \item 2016 - 2017 -- Mall Group \& E-Commerceholding:
  \begin{itemize}
    \item Icinga2 monitoring, Graylog, WordPress, Ansible, Rundeck
    \item I was responsible for a testing environment deployment to the VMWare cloud solution. Whole process was managed by Rundeck and Ansible.
  \end{itemize}
  \item 2015 - 2017 -- Café Bar Geekárna:
  \begin{itemize}
    \item 3D printing
    \item I was a proud owner of a 3D printer in a bar. I had to manage the printer, print small models for the customers, sometimes we prepared a lectures about 3D printing.
  \end{itemize}
  \item 2010 - 2016 -- Smíchovská střední průmyslová škola:
  \begin{itemize}
    \item CISCO NetAcad Success Lead, LPI proctor, lector of networking, classroom management
    \item I was responsible for CISCO Academy management, LPI certification and smooth run of few IT classrooms based on OpenSource technologies.
  \end{itemize}
  \item July to October 2015, Soitron, OneNet Vodafone instalation technician:
  \begin{itemize}
    \item CISCO, Huawei
    \item I was responsible for installation of last mile devices of OneNet network.
  \end{itemize}
  \item Part time help at French Embassy of Prague:
  \begin{itemize}
    \item Network debugging, manual work
    \item Mainly first level support.
  \end{itemize}
  \item Autumn 2009, Copyservis:
  \begin{itemize}
    \item Practice in the field of study during a high schools education process.
  \end{itemize}
\end{itemize}

\section{Education}

\begin{itemize}
  \item 2015\,-\,2018 -- Czech Technical University in Prague -- Faculty of Information Technologies field of study: Computer systems and networking finished with masters degree
  \item 2016\,-\,2017 -- University of Ljubljana, Faculty of Computer and Information Science -- Erasmus exchange student program
  \item 2013\,-\,2016 -- Charles University Faculty of Education field of study: Information technology finished with bachelor degree
  \item 2011\,-\,2015 -- Czech Technical University in Prague -- Faculty of Information Technologies field of study: Computer systems and networking finished with bachelor degree
  \item 2006\,-\,2010 -- Smíchovská střední průmyslová škola -- field of Applied Personal Computers
\end{itemize}

\section{Certifications}

\begin{itemize}
  \item AWS Certified Solutions Architect - Professional -- Amazon Web Services -- 2024
  \item A1 \& A3 Drone Pilot Certification -- 2024
  \item AWS Certified DevOps Engineer - Professional -- Amazon Web Services -- 2023
  \item Elastic Certified Engineer -- Elastic -- 2023
  \item Professional Cloud Security Engineer -- Google Cloud Platform -- 2022
  \item GitLab CI/CD Specialist -- Gitlab -- 2022
  \item GitLab Certified Associate -- Gitlab -- 2022
  \item Certified Kubernetes Security Specialist -- The Cloud Native Computing Foundation -- 2022
  \item Professional Cloud DevOps Engineer -- Google Cloud Platform -- 2021
  \item Professional Data Engineer -- Google Cloud Platform -- 2021
  \item Professional Cloud Developer -- Google Cloud Platform -- 2021
  \item HashiCorp Certified: Terraform Associate -- HashiCorp -- 2020
  \item Professional Cloud Architect -- Google Cloud Platform -- 2020
  \item Google Associate Cloud Engineer -- Google Cloud Platform -- 2020
  \item Certified Kubernetes Administrator -- The Cloud Native Computing Foundation -- 2019
  \item AWS Certified Developer -- Associate 2019 -- Amazon Web Services -- 2019
  \item AWS Certified SysOps Administrator -- Amazon Web Services -- 2018
  \item AWS Certified Solutions Architect -- Amazon Web Services -- 2018
  \item SUSE Certified Linux Administrator -- 2016
  \item Linux Essentials -- Linux Professional Institute -- 2014
  \item Cisco IoE -- CISCO -- lecture with certification -- 2014
  \item Cisco IT Essential -- CISCO -- lecture with certification -- 2011
  \item Microsoft Office Specialist MS Office Word 2007 -- 2010
  \item Microsoft Office Specialist MS Office Excel 2007 -- 2010
  \item Microsoft Office Specialist MS Office Powerpoint 2007 -- 2010
  \item European Computer Driving Licence -- ECDL -- 2009
\end{itemize}

\section{Technical Training}

\begin{itemize}
  \item Vulantery military training -- AČR -- 2024
  \item Python spisovně -- CZ.NIC -- Robin Obůrka -- 2023
  \item Distributed Data Patterns for Microservices -- Chris Richardson Consulting -- 2023
  \item Design Microservices Architecture with Patterns \& Principles -- Udemy -- Mehmet Ozkaya -- 2023
  \item Domain Driven Design \& Microservices for Architects -- Udemy -- Rajeev Sakhuja -- 2023
  \item HTTPS pro vývojáře a správce -- Michal Špaček -- 2021
  \item Workshop about ELK stack -- ROOT.cz -- Věroš Kaplan -- 2021
  \item Java/QE Academy -- Engeto -- 2020
  \item Site Reliability Engineering: Measuring and Managing Reliability -- Google Cloud Training at Coursera -- 2020
  \item Workshop Rancher from Root.cz -- Ondřej Šika -- 2020
  \item Workshop of Prometheus and Alertmanager from Root.cz -- Ondřej Šika -- 2020
  \item Machine Learning A-Z: Hands-On Python \& R In Data Science online course -- 2019
  \item Workshop Ethical Hacking -- Martin Žembera -- 2019
  \item Workshop of Gitlab-CI -- Ondřej Šika -- 2019
  \item Workshop of Modern JavaScript a Practical Javascript -- ROOT.cz -- Adam Havel -- 2019
  \item E-Learning kurz: AWS Certified Developer -- Associate 2019 -- Udemy: Ryan Kroonenburg -- 2019
  \item Kubernetes training: Instroduction, deployment, monitoring and practical solution to known issues -- Věroš Kaplan -- 2019
  \item E-Learning lectures: AWS Certified SysOps Administrator-- Associate 2018 -- Udemy: Ryan Kroonenburg -- 2018
  \item E-Learning lectures: AWS Certified Solutions Architect -- Associate 2018 -- Udemy: Ryan Kroonenburg -- 2018
  \item Perl course: Introduction course from Root.cz -- Jiří Škvor -- 2018
  \item Cloudflare - DNS, CDN and DDoS protection from Root.cz -- Ondřej Šika -- 2018
  \item NGINX course -- Petr Krčmář -- 2018
  \item Workshop Docker in production -- Ondřej Šika -- 2017
  \item Workshop advanced principles in Dockerem -- Ondřej Šika -- 2017
  \item Workshop basics of Dockerem -- ROOT.cz -- 2017
  \item Cisco Certified Network Associate Security -- CISCO -- lecture with certification for teacher qualification -- 2010
  \item Cisco Certified Network Associate -- CISCO -- lecture with certification for teacher qualification -- 2010
  \item Cisco Certified Network Associate -- CISCO -- lecture with certification -- 2009
  \item MS Access -- lecture with certification -- 2010
  \item SQL course at Oracle Academy -- Smíchovská Střední Průmyslová Škola -- 2010
  \item PHP course with certification -- Smíchovská Střední Průmyslová Škola -- 2009
  \item Microsoft Windows 2003 with showcases from 2008 course with certification -- Smíchovská Střední Průmyslová Škola -- 2009
\end{itemize}

\section{Lectures}

\begin{itemize}
  \item Software Architecture Meetup 2023:
  \begin{itemize}
    \item Shipmonk Way to Domain-Driven Design
  \end{itemize}
  \item Ackee meetup 2023:
  \begin{itemize}
    \item Ovládá Google české domény?
  \end{itemize}
  \item Ackee meetup 2022, Kubernetes Community Days Czech \& Slovak 2023:
  \begin{itemize}
    \item gRPC operations nightmare
  \end{itemize}
  \item WeAreDevelopers 2021:
  \begin{itemize}
    \item SRE Methods In an Agency Environment
  \end{itemize}
 \item DevOpsCon 2021:
  \begin{itemize}
    \item Preparing Your Application For Production With K6 Benchmarks
    \item SRE Methods In an Agency Environment
  \end{itemize}
  \item WeAreDevelopers 2020:
  \begin{itemize}
    \item GitLab CI pipelines for a whole company
  \end{itemize}
  \item DevOpsCon 2020, WeAreDevelopers 2020:
  \begin{itemize}
    \item GitLab CI pipelines for a whole company
  \end{itemize}
  \item TechMeetup Ostrava 2020:
  \begin{itemize}
    \item Terraformujeme celý svět
  \end{itemize}
\end{itemize}

\section{Competitions}

\begin{itemize}
  \item Network Academy Games CISCO category HS3 -- teacher of successful team, third place -- 2016
  \item Network Academy Games CISCO category HS3 -- teacher of successful team, second place -- 2015
  \item Network Academy Games CISCO category HS3 -- teacher of successful team, third place -- 2011
  \item Information Technologist -- Junior IT Challenge -- participation in competition -- 2010
  \item Network Academy Games CISCO category HS3 -- second place as a student -- 2010
\end{itemize}

\end{document}
